server.port=9005

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = gateway

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

